* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body,
html {
  background-color: lightgrey;
  font-family: sans-serif;
}

.gridContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 80px 40px 1fr 1fr 1fr 1fr 40px;
      grid-template-rows: 80px 40px 1fr 1fr 1fr 1fr 40px;
  grid-gap: 5px;
  padding: 10px;
  min-height: 100vh;
  width: 100%;
}

.gridContainer .header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  border: 3px solid black;
  padding-bottom: 0;
  background-color: white;
}

.gridContainer .header .green {
  background-color: grey;
  max-height: auto;
  min-width: 60px;
  border-right: 2px solid black;
}

.gridContainer .header .green .logo {
  display: block;
  margin: 0 auto 0 auto;
  height: 60px;
}

.gridContainer .header .white {
  background-color: white;
  max-height: auto;
  min-width: 100px;
  text-align: center;
  position: relative;
  width: 100%;
  height: 60px;
}

.gridContainer .header .white h6 {
  padding-top: 10px;
}

.gridContainer .header .white h5 {
  font-size: 0.75rem;
  font-family: "Pacifico";
}

.gridContainer .header .white #activePhone {
  color: black;
  font-weight: bold;
}

@media only screen and (max-width: 767px) {
  .gridContainer .header .white .regPhone {
    display: none;
  }
}

.gridContainer .header .red {
  background-color: #cd0101;
  max-height: auto;
  width: 100%;
  font-size: 1rem;
  border-left: 2px solid black;
}

.gridContainer main .navigation {
  border: 3px solid black;
  text-align: center;
  background-color: white;
  padding: 0 10px;
  margin: 0 120px 25px;
}

.gridContainer main .navigation li {
  display: inline;
}

.gridContainer main .freeDelivery .delivery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 1fr 15%;
      grid-template-columns: 15% 1fr 15%;
  border: 3px solid black;
  -webkit-box-shadow: 3px 5px black;
          box-shadow: 3px 5px black;
  margin-top: 7px;
  background-color: white;
}

.gridContainer main .freeDelivery .delivery .icons {
  display: block;
  width: 40px;
  padding-top: 8px;
  margin: 0 auto 0 auto;
}

.gridContainer main .freeDelivery .delivery .center {
  background-color: #cd0101;
  max-height: 100%;
  color: white;
}

.gridContainer main .freeDelivery .delivery .center h5,
.gridContainer main .freeDelivery .delivery .center h3 {
  text-align: center;
}

.gridContainer main .freeDelivery .delivery .center h5 {
  font-size: 0.75rem;
}

.gridContainer main .freeDelivery .delivery .center .blinking {
  -webkit-animation: blinkingText 2s infinite;
          animation: blinkingText 2s infinite;
}

@-webkit-keyframes blinkingText {
  0% {
    color: white;
  }
  49% {
    color: white;
  }
  60% {
    color: transparent;
  }
  99% {
    color: transparent;
  }
  100% {
    color: white;
  }
}

@keyframes blinkingText {
  0% {
    color: white;
  }
  49% {
    color: white;
  }
  60% {
    color: transparent;
  }
  99% {
    color: transparent;
  }
  100% {
    color: white;
  }
}

.gridContainer main .grid {
  display: -ms-grid;
  display: grid;
  position: relative;
  top: 0;
  left: 0;
  -ms-grid-columns: 50vw 50vw;
      grid-template-columns: 50vw 50vw;
  -ms-grid-rows: 50vh 50vh;
      grid-template-rows: 50vh 50vh;
      grid-template-areas: 'left right-up' 'left right-down';
}

.gridContainer main .left {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: left;
  background-color: blue;
  color: white;
}

.gridContainer main .right-up {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: right-up;
  background-color: green;
}

.gridContainer main .right-down {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: right-down;
  background-color: red;
}

.gridContainer footer > div {
  border: 3px solid black;
  background-color: #cd0101;
  color: white;
  text-align: center;
}

.gridContainer footer > div pre {
  font-size: 0.75rem;
  font-weight: bold;
  font-family: sans-serif;
}

.gridContainer footer #underlinesFooter {
  text-decoration: none;
  color: white;
}
/*# sourceMappingURL=aboutUs.css.map */