// some variables //////////////////////////////////////////////////////////////

$redLogo: rgb(205, 1, 1);
$greenFlag: rgb(0, 140, 69);
$greyL: lightgrey;
$greyM: darkgrey;

// set up zero points  //////////////////////////////////////////////////////////
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// set up body & test connection to index.html  ///////////////////////////////////

body {
  background-color: $greyL;
  font-family: sans-serif;
}

// set up the grid container  //////////////////////////////////////////////////////
.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 80px repeat(4, 1fr) 40px;
  grid-gap: 5px;
  padding: 10px;
  min-height: 100vh;
  width: 100%;
  > div {
    text-align: center;
    font-family: sans-serif;
  }
}

// set up for mobile size ////////////////////////////////////////////////////////////

// set up header  ///////////////////////////////

.header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  border: 3px solid black;
  padding-bottom: 0;
  background-color: white;

  .green {
    .logo {
      display: block;
      margin: 0 auto 0 auto;
      height: 60px;
    }
    background-color: green;
    max-height: auto;
    min-width: 60px;
    border-right: 2px solid black;
  }

  .white {
    background-color: white;
    max-height: auto;
    min-width: 100px;
    text-align: center;
    position: relative;
    width: 100%;
    height: 60px;
    h6 {
      padding-top: 10px;
      // margin-bottom: 0;
      // padding-bottom: 0;
    }
    h5 {
      font-size: 0.75rem;
      font-family: "Pacifico";
    }
    #activePhone {
      color: black;
      font-weight: bold;
    }
    @media only screen and (max-width: 767px) {
      .regPhone {
        display: none;
      }
    }
  }

  .red {
    background-color: $redLogo;
    max-height: auto;
    min-width: 60px;
    font-size: 1rem;
    border-left: 2px solid black;
    #menuId {
      color: white;
      text-decoration: none;
      font-size: 0.75rem;
      text-align: center;
    }
  }
}

// set up delivery/social media row  /////////////////////////////////

.delivery {
  display: grid;
  grid-template-columns: 15% 1fr 15%;
  border: 3px solid black;
  box-shadow: 3px 5px black;
  margin-top: 7px;

  .icons {
    display: block;
    width: 40px;
    padding-top: 8px;
    margin: 0 auto 0 auto;
  }
  background-color: white;

  .center {
    background-color: rgb(205, 1, 1);
    max-height: 57px;
    color: white;
    h5,
    h3 {
      text-align: center;
    }

    .blinking {
      animation: blinkingText 2s infinite;
    }
    @keyframes blinkingText {
      0% {
        color: white;
      }
      49% {
        color: white;
      }
      60% {
        color: transparent;
      }
      99% {
        color: transparent;
      }
      100% {
        color: white;
      }
    }
  }
}

//  set up for pizza menu  //////////////////////////////////////////////////////////

h1 {
  font-family: pacifico;
  font-size: 1.5rem;
  font-weight: lighter;
  margin-top: 10px;
  text-align: center;
  color: white;
  background-color: $greenFlag;
}

p {
  font-family: pacifico;
  font-weight: lighter;
  text-align: center;
  background-color: $greenFlag;
  color: white;


  }
.menuNav {
  text-align: center;
  background-color: $greenFlag;
  padding-bottom: 5px;

  a {
    // text-decoration: none;
    color: white;
  }
}

.menuWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.25rem;
  margin-top: 7px;
  text-align: center;
  > .item {
    background-color: $greenFlag;
    font-size: 0.7rem;
    color: white;
    .prices {
      font-size: 0.6rem;
    }
    > .image {
      height: 200px;
      background-size: cover;
      background-position: center center;
    }

    @media only screen and (max-width: 991px) {
      .description {
        display: none;
      }
    }
  }
}

// set up footer

footer {
  border: 3px solid black;
  background-color: $redLogo;
  color: white;
  text-align: center;
  margin-top: 10px;
  pre {
    font-size: 0.75rem;
    font-weight: bold;
    font-family: sans-serif;
  }
}

#underlinesFooter {
  text-decoration: none;
  color: white;
}

// adapting for tablet  /////////////////////////////////////

@media only screen and (min-width: 321px) {
  .grid-container {
    grid-gap: 50px;
  }
  .header {
    border: 5px solid black;
    height: 110px;

    .green {
      .logo {
        height: 99px;
      }
    }
    .white {
      h6 {
        font-size: 1.2rem;
      }
      h5 {
        font-size: 1.4rem;
      }

      #activePhone {
        display: none;
      }
      @media only screen and (min-width: 767px) {
        .regPhone {
          font-size: 1.5rem;
          font-weight: bold;
        }
      }
    }

    .red {
      #menuId {
        font-size: 1.2rem;
      }
    }

    .freeDelivery {
      > .delivery {
        height: 90px;
        background-color: $redLogo;
        .center {
          h3 {
            font-size: 2.5rem;
          }
          h5 {
            font-size: 2rem;
          }
        }
        .lside,
        .rside {
          background-color: white;
        }
        .icons {
          width: 80px;
        }
      }
    }
  }
}

// // ADAPTING FOR DESKTOP /////////////////////////////////////////////////////

@media only screen and (min-width: 992px) {
  .header {
    .white {
      h6 {
        font-size: 1.3rem;
      }
    }
  }
}
